
debconf: delaying package configuration, since apt-utils is not installed
Fetched 9638 kB in 1s (10.5 MB/s)
Selecting previously unselected package perl-modules-5.36.
(Reading database ... 6686 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u1_all.deb ...
Unpacking perl-modules-5.36 (5.36.0-7+deb12u1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../01-libgdbm-compat4_1.23-3_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-3) ...
Selecting previously unselected package libperl5.36:amd64.
Preparing to unpack .../02-libperl5.36_5.36.0-7+deb12u1_amd64.deb ...
Unpacking libperl5.36:amd64 (5.36.0-7+deb12u1) ...
Selecting previously unselected package perl.
Preparing to unpack .../03-perl_5.36.0-7+deb12u1_amd64.deb ...
Unpacking perl (5.36.0-7+deb12u1) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../04-sensible-utils_0.0.17+nmu1_all.deb ...
Unpacking sensible-utils (0.0.17+nmu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../05-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../06-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../07-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../08-libldap-common_2.5.13+dfsg-5_all.deb ...
Unpacking libldap-common (2.5.13+dfsg-5) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../09-libpq5_15.10-0+deb12u1_amd64.deb ...
Unpacking libpq5:amd64 (15.10-0+deb12u1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../10-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
Selecting previously unselected package postgresql-client-common.
Preparing to unpack .../11-postgresql-client-common_248_all.deb ...
Unpacking postgresql-client-common (248) ...
Selecting previously unselected package postgresql-client-15.
Preparing to unpack .../12-postgresql-client-15_15.10-0+deb12u1_amd64.deb ...
Unpacking postgresql-client-15 (15.10-0+deb12u1) ...
Selecting previously unselected package postgresql-client.
Preparing to unpack .../13-postgresql-client_15+248_all.deb ...
Unpacking postgresql-client (15+248) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
Setting up libldap-common (2.5.13+dfsg-5) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
Setting up perl-modules-5.36 (5.36.0-7+deb12u1) ...
Setting up libgdbm-compat4:amd64 (1.23-3) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
Setting up sensible-utils (0.0.17+nmu1) ...
Setting up libperl5.36:amd64 (5.36.0-7+deb12u1) ...
Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
Setting up perl (5.36.0-7+deb12u1) ...
Setting up postgresql-client-common (248) ...
Setting up libpq5:amd64 (15.10-0+deb12u1) ...
Setting up postgresql-client-15 (15.10-0+deb12u1) ...
update-alternatives: using /usr/share/postgresql/15/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up postgresql-client (15+248) ...
Processing triggers for libc-bin (2.36-9+deb12u9) ...
 ---> Removed intermediate container 5d62e96af548
 ---> fc00d6081a7d
Step 4/11 : COPY requirements.txt .
ERROR: Service 'web' failed to build: COPY failed: file not found in build context or excluded by .dockerignore: stat requirements.txt: file does not exist
root@SECTRACKER-PRO:~/Vulntracker#
