
Success. You can now start the database server using:

    pg_ctlcluster 12 main start

Ver Cluster Port Status Owner    Data directory              Log file
12  main    5432 down   postgres /var/lib/postgresql/12/main /var/log/postgresql/postgresql-12-main.log
update-alternatives: using /usr/share/postgresql/12/man/man1/postmaster.1.gz to provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode
Setting up libc-dev-bin (2.31-0ubuntu9.17) ...
Setting up libalgorithm-diff-xs-perl (0.04-6) ...
Setting up sysstat (12.2.0-2ubuntu0.3) ...

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service -> /lib/systemd/system/sysstat.service.
Setting up libcc1-0:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up gpg (2.2.19-3ubuntu2.2) ...
Setting up liblsan0:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libitm1:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up gnupg-utils (2.2.19-3ubuntu2.2) ...
Setting up libtsan0:amd64 (10.5.0-1ubuntu1~20.04) ...
Setting up libctf0:amd64 (2.34-6ubuntu1.10) ...
Setting up pinentry-curses (1.1.0-3build1) ...
Setting up gpg-agent (2.2.19-3ubuntu2.2) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket -> /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket -> /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket -> /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket -> /usr/lib/systemd/user/gpg-agent.socket.
Setting up gpgsm (2.2.19-3ubuntu2.2) ...
Setting up libgcc-9-dev:amd64 (9.4.0-1ubuntu1~20.04.2) ...
Setting up dirmngr (2.2.19-3ubuntu2.2) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket -> /usr/lib/systemd/user/dirmngr.socket.
Setting up python3-pip (20.0.2-5ubuntu1.11) ...
Setting up gpg-wks-server (2.2.19-3ubuntu2.2) ...
Setting up postgresql-contrib (12+214ubuntu0.1) ...
Setting up libc6-dev:amd64 (2.31-0ubuntu9.17) ...
Setting up postgresql (12+214ubuntu0.1) ...
Setting up binutils-x86-64-linux-gnu (2.34-6ubuntu1.10) ...
Setting up libstdc++-9-dev:amd64 (9.4.0-1ubuntu1~20.04.2) ...
Setting up gpg-wks-client (2.2.19-3ubuntu2.2) ...
Setting up binutils (2.34-6ubuntu1.10) ...
Setting up dpkg-dev (1.19.7ubuntu3.2) ...
Setting up libexpat1-dev:amd64 (2.2.9-1ubuntu0.8) ...
Setting up libpython3.8-dev:amd64 (3.8.10-0ubuntu1~20.04.16) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.5) ...
Setting up gnupg (2.2.19-3ubuntu2.2) ...
Setting up gcc-9 (9.4.0-1ubuntu1~20.04.2) ...
Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Setting up gcc (4:9.3.0-1ubuntu2) ...
Setting up g++-9 (9.4.0-1ubuntu1~20.04.2) ...
Setting up python3.8-dev (3.8.10-0ubuntu1~20.04.16) ...
Setting up g++ (4:9.3.0-1ubuntu2) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.8ubuntu1.1) ...
Setting up python3-dev (3.8.2-0ubuntu2) ...
Processing triggers for libc-bin (2.31-0ubuntu9.17) ...
Processing triggers for systemd (245.4-4ubuntu3.24) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for install-info (6.7.0.dfsg.2-5) ...
Creando usuario de servicio...
Instalando dependencias de Python...
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'
Configurando la base de datos...
CREATE DATABASE
CREATE ROLE
GRANT
Configurando variables de entorno...
Configurando servicio systemd...
cp: cannot stat 'sectracker.service': No such file or directory
Failed to enable unit: Unit file sectracker.service does not exist.
Configurando permisos...
Inicializando usuario administrador...
./install.sh: line 58: ./init_admin.sh: No such file or directory
================================================
    Instalación Completada
================================================
Para iniciar el servicio ejecute:
systemctl start sectracker

La aplicación estará disponible en:
http://localhost:5000
================================================
root@SECTRACKER-PRO:~/vulntracker/Vulntracker# sudo systemctl start sectracker
Failed to start sectracker.service: Unit sectracker.service not found.
